{
  "version": 2,
  "routes": [
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/join/(.*)",
      "dest": "/api/join/[token]"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}