{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/join/:token",
      "destination": "/api/join/[token]"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}